<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Slide projeto final</title>
</head>
<body>
    
    <ul class="custom-controls">
        <li><img src="Assets/foto1-thumb.jpg"></li>
        <li><img src="Assets/foto2-thumb.jpg"></li>
        <li><img src="Assets/foto3-thumb.jpg"></li>
        <li><img src="Assets/foto4-thumb.jpg"></li>
        <li><img src="Assets/foto5-thumb.jpg"></li>
        <li><img src="Assets/foto6-thumb.jpg"></li>
    </ul>
    <div class="slide-wrapper">
        <ul class="slide">
            <li><img src="Assets/foto1.jpg"></li>
            <li><img src="Assets/foto2.jpg"></li>
            <li><img src="Assets/foto3.jpg"></li>
            <li><img src="Assets/foto4.jpg"></li>
            <li><img src="Assets/foto5.jpg"></li>
            <li><img src="Assets/foto6.jpg"></li>
        </ul>
    </div>
    <div class="arrow-nav">
        <div class="prev"></div>
        <div class="next"></div>
    </div>
    

    <script type="module" src="js/script.js"></script>
</body>
</html>